<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundController.cs" Line="17" Column="32" />
      <File FileName="Assets/Scripts/TankController.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/TankBarrelController.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="12" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>