<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinController.cs">
    <Files>
      <File FileName="Assets/Scripts/FirePointController.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/CoinCollision.cs" Line="27" Column="32" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="45" Column="29" />
      <File FileName="Assets/Scripts/GameController.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>