<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FirePointController.cs">
    <Files>
      <File FileName="Assets/Animations/Explosion.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/PlaneController.cs" Line="37" Column="8" />
      <File FileName="Assets/Scripts/BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TankController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TankBarrelController.cs" Line="15" Column="12" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="15" Column="67" />
      <File FileName="Assets/Scripts/FirePointController.cs" Line="7" Column="31" />
      <File FileName="Assets/Scripts/TankCollision.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/PlaneCollision.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>