<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FirePointController.cs">
    <Files>
      <File FileName="Assets/Scripts/TankCollision.cs" Line="54" Column="19" />
      <File FileName="Assets/Scripts/TankBarrelController.cs" Line="18" Column="29" />
      <File FileName="Assets/Scripts/FirePointController.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>