<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TankCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlaneCollision.cs" Line="35" Column="6" />
      <File FileName="Assets/Scripts/TankCollision.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/PlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TankController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TankBarrelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FirePointController.cs" Line="27" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>